# backend-demo

./: .gitignore  404.html  Jenkinsfile  README.md  appspec.yml  index.html  pom.xml  search.html  sitemap.xml
app/app-01/: index.html
appendix/: index.html
arch/arch-01/: index.html
arch/arch-02/: index.html
cicd/cicd-01/: index.html
cicd/cicd-02/: index.html
iac/infra-01/: index.html
iac/infra-02/: index.html
iac/infra-03/: index.html
license/: index.html
scripts/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
search/: search_index.json
src/main/java/com/bespin/demo/: ProductApplication.java  WebConfig.java
src/main/java/com/bespin/demo/config/: MemCachedConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bespin/demo/controller/: ProductController.java
src/main/java/com/bespin/demo/message/: DemoRequest.java
src/main/java/com/bespin/demo/model/: Product.java
src/main/java/com/bespin/demo/repository/: DemoMapper.java
src/main/java/com/bespin/demo/service/: ProductService.java
src/main/java/com/bespin/demo/support/: Utils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/scripts/: applicationStart.sh  applicationStop.sh
src/site/mkdocs/: mkdocs.yml
src/site/mkdocs/docs/: appendix.md  index.md  license.md
src/site/mkdocs/docs/app/: app-01.md
src/site/mkdocs/docs/arch/: arch-01.md  arch-02.md
src/site/mkdocs/docs/cicd/: cicd-01.md  cicd-02.md  cicd-03.md  cicd-04.md  cicd-05.md
src/site/mkdocs/docs/iac/: infra-01.md  infra-02.md  infra-03.md  infra-10.md
src/test/java/com/bespin/demo/: AbstractTests.java
src/test/java/com/bespin/demo/controller/: ProductControllerTest.java  ProductControllerTests.java
